(
@|generics )

@<assemble> ( -- )
  ;heap-ptr LDA2 STH2
  ( scan ) #01 handle-pass
  ( make ) #00 handle-pass
  ( <write-rom> )
  ( <write-sym> )
  ( !<print-summary> )
  POP2r JMP2r

@handle-pass ( scan -: Error )
  ;scan STA
  OVR2r STH2r <set-heap-ptr>
  #00 ;Lambda/count STA
  ;Info/on-repl <set-scope>
  handle-input JMP2r

@handle-input ( str* -- )
  ;input
  &loop ( str* -- )
    LDAk handle-char
    INC2 LDAk ?&loop
  NL handle-char
  POP2 JMP2r

@handle-char ( c -- )
  ;token store-key ?{ JMP2r }
  ;token/buf DUP2 parse-token !<sclr>
