~macros.tal
~devices.tal
~constants.tal
~zero-page.tal
~on-reset.tal
~meta.tal
~repl.tal
~assembler.tal
~generics.tal
~tokenizer.tal
~primitives.tal
~output.tal
~labels.tal
~helpers.tal
~library.tal
~assets.tal

@foo [
  "This \s "is \s "the \s "first \s "line, \n
  \t "The \s "second \s "line \s "is \s "tabbed. \n
  09 "The \s "third \s "line \s "is \s "tabbed. \n \0
]

@main ( -- ) [
  [ LIT "a ] <emit> <newline> TB <emit> [ LIT "b ] <emit> <newline>
[ LIT "c ] <emit> <newline> TB <emit> [ LIT "d ] <emit> <newline>
  HLT
]

~memory.tal
