~Library/IO/macros.tal (
  %<newline> ( -- )
  %<space> ( -- )
  %<tab> ( -- )
)

~Library/constant/macros.tal (
  %NL ( -- )
  %SP ( -- )
  %TB ( -- )
)

~Library/string/macros.tal (
  %\n ( -- )
  %\t ( -- )
  %\s ( -- )
  %\0 ( -- )
)

~Debugger/macros.tal (
  %DBG ( -- )
  %HLT ( -- )
  %DBG! ( -- )
)

%VERSION { "0.4 }  %DATE { "16/05/2024 }
%NAME { "Monocycle \s "CLI \s "REPL \s "Version \s VERSION \s 28 DATE 29 \n }
%DESCRIPTION {
  "Varvara/Uxn \s "Concatenated \s "Interpretive \s "Uxntal \s "JIT \s
  "Assembler. \n }
%AUTHOR { "©2024 \s "Ismael \s "Venegas \s "Castelló, \s "MIT \s "License. \n }

~Library/devices.tal (
  @System
  @Console
  @Screen
  @Audio0
  @Audio1
  @Audio2
  @Audio3
  @Controller
  @Mouse
  @File0
  @File1
  @Datetime
)

~config.tal (
  @DEBUG ( Boolean )
)

( zero page )
|0000 [
  @input $80
  @expr $80
]

( program )
|0100 ( -> ) [
  ;meta #06 DEO2

  ( set theme )
  #2ae7 .System/r DEO2
  #0a52 .System/g DEO2
  #2a37 .System/b DEO2

  ( set pointers )
  ;heap ;heap-ptr STA2
  ;input ;input-ptr STA2
  ;expr ;expr-ptr STA2

  ( init repl )
  ;banner <pstr>
  <pmem-usage>

  { \n "<pmem>: \t \0 } STH2r <pstr> ;<pmem> <phex> <newline>
  { \s \s \s "mem: \t \0 } STH2r <pstr> ;mem <phex> <newline>
  DBG
  <print-prompt>
  ;REPL .Console/vector DEO2
  BRK
]

@meta $1 [
  ( name ) NAME
  ( desc ) DESCRIPTION
  ( auth ) AUTHOR
  ( date ) DATE
  ( exts ) 00
]

~Repl/main.tal (
  @REPL ( -> )
  @banner ( String )
  @<pmem-usage> ( -- )
  @<print-prompt> ( -- )
  @assemble-bytecode ( -- )
  @parse-nibble ( c -- val! )
)

~Assembler/main.tal (

)

~Library/string/routines.tal (

)

~Assembler/assets.tal (

)

~Assembler/memory.tal (

)
